{
  "name": "حساب الديوان | Diwaniya Account",
  "short_name": "حساب الديوان",
  "description": "سجل نقدي زمني لحساب الديوان بالدينار الكويتي — Chronological cash ledger for the diwaniya account in Kuwaiti dinars",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1428",
  "theme_color": "#0B1428",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}